\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Notation}{2}{section.2}
\contentsline {section}{\numberline {3}First Order Programs}{3}{section.3}
\contentsline {section}{\numberline {4}Reachability}{4}{section.4}
\contentsline {section}{\numberline {5}Towards the Garbage Collection Cost Semantics}{4}{section.5}
\contentsline {section}{\numberline {6}Garbage Collection Cost Semantics}{5}{section.6}
\contentsline {section}{\numberline {7}The Garbage Collection Cost Semantics $\ensuremath {\mathsf {copy}}$}{5}{section.7}
\contentsline {section}{\numberline {8}Preparing for Soundness}{7}{section.8}
\contentsline {section}{\numberline {9}Linear Garbage Collection Type Rules}{8}{section.9}
\contentsline {section}{\numberline {10}Linearity of Copy Semantics}{9}{section.10}
\contentsline {section}{\numberline {11}Soundness of $\ensuremath {\mathsf {FO}}^{gc}$}{11}{section.11}
\contentsline {section}{\numberline {12}Garbage Collection Cost Semantics \ensuremath {\mathsf {free}}}{12}{section.12}
\contentsline {section}{\numberline {13}Implementation}{13}{section.13}
\contentsline {section}{\numberline {14}Evaluation}{14}{section.14}
\contentsline {section}{\numberline {15}Future Work}{14}{section.15}
