\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Stage}{2}{section.2}}
\newlabel{sect:fop}{{2}{2}{Setting the Stage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types}}{3}{figure.1}}
\newlabel{fig:types}{{1}{3}{Types}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expressions}}{3}{figure.2}}
\newlabel{fig:exp}{{2}{3}{Expressions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values, Locations, Variables}}{3}{figure.3}}
\newlabel{fig:val}{{3}{3}{Values, Locations, Variables}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Reachability}{3}{subsubsection.2.0.1}}
\newlabel{sect:reachability}{{2.0.1}{3}{Reachability}{subsubsection.2.0.1}{}}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Hofmann:2003:SPH:604131.604148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Towards the Garbage Collection Cost Semantics}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garbage Collection Cost Semantics}{4}{section.3}}
\newlabel{sect:semantics}{{3}{4}{Garbage Collection Cost Semantics}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dfs algorithm}}{6}{figure.4}}
\newlabel{fig:dfs}{{4}{6}{dfs algorithm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $H'$}}{7}{figure.5}}
\newlabel{fig:heap}{{5}{7}{$H'$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Amortized Resource Analysis}{7}{section.4}}
\newlabel{sect:aara}{{4}{7}{Automatic Amortized Resource Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Denotational Semantics}{7}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Linear Potential}{8}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Type Rules}{9}{subsubsection.4.0.3}}
\newlabel{sect:typing}{{4.0.3}{9}{Type Rules}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness of $\ensuremath  {\mathsf  {FO}}^{gc}$}{10}{section.5}}
\newlabel{itm:soundness}{{1}{10}{Soundness}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The Garbage Collection Cost Semantics \ensuremath  {\mathcal  {E}_{\ensuremath  {\mathsf  {copy}}}}}{11}{subsubsection.5.0.1}}
\newlabel{sect:copy}{{5.0.1}{11}{The Garbage Collection Cost Semantics \copySem }{subsubsection.5.0.1}{}}
\citation{Hofmann:2003:SPH:604131.604148}
\newlabel{itm:aux}{{4}{13}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Soundness of \ensuremath  {\mathcal  {E}_{\ensuremath  {\mathsf  {copy}}}}}{13}{subsubsection.5.0.2}}
\newlabel{sect:soundcopy}{{5.0.2}{13}{Soundness of \copySem }{subsubsection.5.0.2}{}}
\newlabel{itm:soundness}{{5}{14}{Soundness}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.6}}
\newlabel{sect:implementation}{{6}{15}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Evaluation}{15}{subsubsection.6.0.1}}
\newlabel{sect:evaluation}{{6.0.1}{15}{Evaluation}{subsubsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signature of Test Functions}}{15}{table.1}}
\newlabel{table:sig}{{1}{15}{Signature of Test Functions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\newlabel{sect:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Hoffmann:2017:TAR:3009837.3009842}{1}
\bibcite{Hofmann:2003:SPH:604131.604148}{2}
\bibcite{DBLP:journals/entcs/Minamide99}{3}
\bibcite{Spoonhower:2008:SPP:1411204.1411240}{4}
\newlabel{sect:bib}{{7}{18}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{18}{appendix.A}}
\newlabel{sect:notation}{{A}{18}{Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linearity of Copy Semantics}{18}{appendix.B}}
\newlabel{itm:na}{{6}{19}{Linearity of \copySem }{theorem.6}{}}
\newlabel{a}{{7}{19}{}{theorem.7}{}}
\newlabel{itm:linear}{{8}{20}{}{theorem.8}{}}
\newlabel{a}{{8}{20}{}{theorem.8}{}}
\newlabel{itm:stable}{{9}{20}{}{theorem.9}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
