\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setting the Stage}{2}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Reachability}{4}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Towards the Garbage Collection Cost Semantics}{4}{subsubsection.2.0.2}
\contentsline {section}{\numberline {3}Garbage Collection Cost Semantics \ensuremath {\mathsf {free}}}{5}{section.3}
\contentsline {section}{\numberline {4}Automatic Amortized Resource Analysis}{8}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Type Rules}{9}{subsubsection.4.0.1}
\contentsline {section}{\numberline {5}Soundness of $\ensuremath {\mathsf {FO}}^{gc}$}{10}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}The Garbage Collection Cost Semantics $\ensuremath {\mathsf {copy}}$}{10}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Soundness of $\ensuremath {\mathsf {copy}}$}{13}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Denotational Semantics}{14}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}Linear Potential}{14}{subsubsection.5.0.4}
\contentsline {subsubsection}{\numberline {5.0.5}Linearity of Copy Semantics}{15}{subsubsection.5.0.5}
\contentsline {section}{\numberline {6}Implementation}{17}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Evaluation}{17}{subsubsection.6.0.1}
\contentsline {section}{\numberline {7}Future Work}{18}{section.7}
