\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hoffmann:2017:TAR:3009837.3009842}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}}
\newlabel{sect:notation}{{2}{2}{Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Programs}{3}{section.3}}
\newlabel{sect:fop}{{3}{3}{First Order Programs}{section.3}{}}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Hofmann:2003:SPH:604131.604148}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reachability}{5}{section.4}}
\newlabel{sect:reachability}{{4}{5}{Reachability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards the Garbage Collection Cost Semantics}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Garbage Collection Cost Semantics}{6}{section.6}}
\newlabel{sect:semantics}{{6}{6}{Garbage Collection Cost Semantics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Garbage Collection Cost Semantics $\ensuremath  {\mathsf  {copy}}$}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Denotational Semantics}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Potential}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Garbage Collection Type Rules}{9}{section.10}}
\newlabel{sect:typing}{{10}{9}{Linear Garbage Collection Type Rules}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Linearity of Copy Semantics}{11}{section.11}}
\newlabel{itm:na}{{1.1}{11}{Linearity of $\ms {copy}$}{theorem.1.1}{}}
\citation{Hofmann:2003:SPH:604131.604148}
\newlabel{a}{{1.2}{12}{}{theorem.1.2}{}}
\newlabel{itm:linear}{{1.3}{12}{}{theorem.1.3}{}}
\newlabel{a}{{1.3}{12}{}{theorem.1.3}{}}
\newlabel{itm:stable}{{1.4}{12}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Soundness of $\ensuremath  {\mathsf  {FO}}^{gc}$}{12}{section.12}}
\newlabel{itm:soundness}{{1.7}{14}{Soundness}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Garbage Collection Cost Semantics \ensuremath  {\mathsf  {free}}}{14}{section.13}}
\newlabel{sect:free}{{13}{14}{Garbage Collection Cost Semantics \ms {free}}{section.13}{}}
\newlabel{itm:frugal}{{1.9}{15}{}{theorem.1.9}{}}
\newlabel{itm:aux}{{1.10}{16}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation}{16}{section.14}}
\newlabel{sect:implementation}{{14}{16}{Implementation}{section.14}{}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Hoffmann:2017:TAR:3009837.3009842}{1}
\@writefile{toc}{\contentsline {section}{\numberline {15}Evaluation}{17}{section.15}}
\newlabel{sect:evaluation}{{15}{17}{Evaluation}{section.15}{}}
\bibcite{Hofmann:2003:SPH:604131.604148}{2}
\bibcite{DBLP:journals/entcs/Minamide99}{3}
\bibcite{Spoonhower:2008:SPP:1411204.1411240}{4}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Work}{18}{section.16}}
\newlabel{sect:future-work}{{16}{18}{Future Work}{section.16}{}}
\newlabel{sect:bib}{{16}{18}{Future Work}{section.16}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
