\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hoffmann:2017:TAR:3009837.3009842}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}}
\newlabel{sect:notation}{{2}{2}{Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Programs}{3}{section.3}}
\newlabel{sect:fop}{{3}{3}{First Order Programs}{section.3}{}}
\citation{DBLP:journals/entcs/Minamide99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reachability}{4}{section.4}}
\newlabel{sect:reachability}{{4}{4}{Reachability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards the Garbage Collection Cost Semantics}{4}{section.5}}
\citation{Hofmann:2003:SPH:604131.604148}
\@writefile{toc}{\contentsline {section}{\numberline {6}Garbage Collection Cost Semantics}{5}{section.6}}
\newlabel{sect:semantics}{{6}{5}{Garbage Collection Cost Semantics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Garbage Collection Cost Semantics $\ensuremath  {\mathsf  {copy}}$}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing for Soundness}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Garbage Collection Type Rules}{8}{section.9}}
\newlabel{sect:typing}{{9}{8}{Linear Garbage Collection Type Rules}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linearity of Copy Semantics}{9}{section.10}}
\newlabel{a}{{1.1}{10}{}{theorem.1.1}{}}
\newlabel{itm:linear}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{a}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{itm:stable}{{1.3}{10}{}{theorem.1.3}{}}
\newlabel{itm:na}{{1.6}{10}{Linearity of $\ms {copy}$}{theorem.1.6}{}}
\citation{Hofmann:2003:SPH:604131.604148}
\@writefile{toc}{\contentsline {section}{\numberline {11}Soundness of $\ensuremath  {\mathsf  {FO}}^{gc}$}{11}{section.11}}
\newlabel{itm:soundness}{{1.7}{12}{Soundness}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Garbage Collection Cost Semantics \ensuremath  {\mathsf  {free}}}{12}{section.12}}
\newlabel{sect:free}{{12}{12}{Garbage Collection Cost Semantics \ms {free}}{section.12}{}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Hoffmann:2017:TAR:3009837.3009842}{1}
\newlabel{itm:frugal}{{1.8}{13}{}{theorem.1.8}{}}
\newlabel{itm:aux}{{1.9}{13}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation}{13}{section.13}}
\newlabel{sect:implementation}{{13}{13}{Implementation}{section.13}{}}
\bibcite{Hofmann:2003:SPH:604131.604148}{2}
\bibcite{DBLP:journals/entcs/Minamide99}{3}
\bibcite{Spoonhower:2008:SPP:1411204.1411240}{4}
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation}{14}{section.14}}
\newlabel{sect:evaluation}{{14}{14}{Evaluation}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Work}{14}{section.15}}
\newlabel{sect:future-work}{{15}{14}{Future Work}{section.15}{}}
\newlabel{sect:bib}{{15}{14}{Future Work}{section.15}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
