\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Spoonhower:2008:SPP:1411204.1411240}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hoffmann:2017:TAR:3009837.3009842}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Stage}{2}{section.2}}
\newlabel{sect:fop}{{2}{2}{Setting the Stage}{section.2}{}}
\citation{DBLP:journals/entcs/Minamide99}
\citation{Hofmann:2003:SPH:604131.604148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Reachability}{4}{subsubsection.2.0.1}}
\newlabel{sect:reachability}{{2.0.1}{4}{Reachability}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Towards the Garbage Collection Cost Semantics}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garbage Collection Cost Semantics \ensuremath  {\mathsf  {free}}}{5}{section.3}}
\newlabel{sect:semantics}{{3}{5}{Garbage Collection Cost Semantics \ms {free}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Amortized Resource Analysis}{8}{section.4}}
\newlabel{sect:aara}{{4}{8}{Automatic Amortized Resource Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Type Rules}{9}{subsubsection.4.0.1}}
\newlabel{sect:typing}{{4.0.1}{9}{Type Rules}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness of $\ensuremath  {\mathsf  {FO}}^{gc}$}{10}{section.5}}
\newlabel{itm:soundness}{{1.1}{10}{Soundness}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The Garbage Collection Cost Semantics $\ensuremath  {\mathsf  {copy}}$}{10}{subsubsection.5.0.1}}
\newlabel{sect:copy}{{5.0.1}{10}{The Garbage Collection Cost Semantics $\ms {copy}$}{subsubsection.5.0.1}{}}
\newlabel{itm:frugal}{{1.3}{12}{}{theorem.1.3}{}}
\citation{Hofmann:2003:SPH:604131.604148}
\newlabel{itm:aux}{{1.4}{13}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Soundness of $\ensuremath  {\mathsf  {copy}}$}{13}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Denotational Semantics}{14}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Linear Potential}{14}{subsubsection.5.0.4}}
\newlabel{itm:soundness}{{1.5}{15}{Soundness}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Linearity of Copy Semantics}{15}{subsubsection.5.0.5}}
\newlabel{itm:na}{{1.6}{16}{Linearity of $\ms {copy}$}{theorem.1.6}{}}
\newlabel{a}{{1.7}{16}{}{theorem.1.7}{}}
\newlabel{itm:linear}{{1.8}{16}{}{theorem.1.8}{}}
\newlabel{a}{{1.8}{16}{}{theorem.1.8}{}}
\newlabel{itm:stable}{{1.9}{17}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}{section.6}}
\newlabel{sect:implementation}{{6}{17}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Evaluation}{17}{subsubsection.6.0.1}}
\newlabel{sect:evaluation}{{6.0.1}{17}{Evaluation}{subsubsection.6.0.1}{}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Hoffmann:2017:TAR:3009837.3009842}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{18}{section.7}}
\newlabel{sect:future-work}{{7}{18}{Future Work}{section.7}{}}
\newlabel{sect:bib}{{7}{18}{Future Work}{section.7}{}}
\bibcite{Hofmann:2003:SPH:604131.604148}{2}
\bibcite{DBLP:journals/entcs/Minamide99}{3}
\bibcite{Spoonhower:2008:SPP:1411204.1411240}{4}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
