This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: easychair.bib
Warning--I didn't find a database entry for "easychair"
Warning--I didn't find a database entry for "ctan"
Warning--I didn't find a database entry for "texniccenter"
Warning--I didn't find a database entry for "miktex"
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 5101 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 200
> -- 61
< -- 3
+ -- 24
- -- 20
* -- 116
:= -- 274
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 144
format.name$ -- 20
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 141
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 55
(There were 4 warnings)
