This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: easychair.bib
Database file #2: lit.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6565 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 452
> -- 171
< -- 6
+ -- 67
- -- 56
* -- 275
:= -- 677
add.period$ -- 37
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 195
empty$ -- 363
format.name$ -- 56
if$ -- 978
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 293
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 132
(There was 1 warning)
